# Laravel Environment Configuration for Render
APP_NAME=Flashify
APP_ENV=production
APP_KEY=base64:Rxyr/cSWSXv0QW8zzq+CLf9tur04W7GOni7tNNr4mfI=
APP_DEBUG=false
APP_URL=https://flashify-backend-zck3.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=dpg-d503srje5dus73aqvvrg-a
DB_PORT=5432
DB_DATABASE=flashify_ng2u
DB_USERNAME=flashify_ng2u_user
DB_PASSWORD=A6sgzfr9vyfrVe3vEEmR464dyw5eOwdR

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AUTO_MIGRATE=true

AUTO_MIGRATE_FRESH=false

AUTO_SEED=true

SESSION_SECURE_COOKIE=true
SANCTUM_STATEFUL_DOMAINS=https://flashify-cards.vercel.app/
